  1-layout[m
  100-profile-modal[m
  1004-faculty-calendar-responsive[m
  1012-admin-dashboard-responsive[m
  1024-hr-and-admin-dashobards-responsive[m
  1077-landing_page[m
  1085-landing-page-mail-integration[m
  1094-bulk-insertion[m
  1105-temp-for-vamshi[m
  116-30-12-2025[m
  1175-biometric-entry[m
  1183-google-play-console-requirement[m
  1215-student-progress-results-screens[m
  1221-production-test[m
  1225-password-hashing-dont-merge-with-main[m
  1230-student-results[m
  1237-exams-in-admin[m
  125-student-details_dynamic-in-dashboard[m
  1251-faculty-results[m
  128-userinfocard-dynamic[m
  13-dashboard[m
  140-signup-alteration[m
  155-superadmin-navbars-role[m
  158-10-01-26[m
  160-educationaltype-integration_superadmin[m
  17-add_task-modal[m
  174-admin-role_in-navbar[m
  178-calendarevent-helpers[m
  19-attendance_alterations[m
  195-faculty-calendar[m
  201-academicsetupapi-helper-issue[m
  207-faculty_calendar[m
  21-calendar[m
  224-integrations-for-admin_academicsetup[m
  226-academic-setup-new-tables-integration[m
  23-attendance-subject-detailed[m
  232-facultycontextapi[m
  238-college_semester-and-derive_semester-api[m
  25-present_absent_tables-subject-attendance-details[m
  251-30-01-26[m
  254-calendar_event-helpers[m
  27-assignments[m
  275-student-education-branch_dynamic[m
  281-student-fetch[m
  284-role-based-contexts[m
  286-faculty-departments[m
  29-academics[m
  308-09-02-26[m
  31-glitch[m
  310-admin-payments-management_page[m
  321-admin_payments-student[m
  333-collegeadmin_helper[m
  343-lazy-loading-for_assignments[m
  347-college-admin_navbar[m
  349-finance-manager_context[m
  351-college-admin_contextapi[m
  356-faculty-lazy_loading[m
  360-fee-structure-in-navbar[m
  366-finance-fee-structure[m
  380-fee-structure-helpers[m
  386-college-admin-drive[m
  392-student_fee_payment-helpers[m
  4-navbar[m
  400-17-02-26[m
  402-college_sessions-helpers[m
  410-academic-year_student[m
  418-student-payment-helpers[m
  427-finance-meeting_helpers[m
  429-finance_meeting_sections-helpers[m
  435-finance-calendar-helpers[m
  441-finance-calendar-transfer[m
  443-prod-test[m
  458-student-meetings[m
  462-admin-meetings[m
  464-temporary[m
  467-faculty-finance-meetings[m
  474-meetings-for-parentsfacultyadmin[m
  481-25-02-26[m
  485-additional-fee-helpers[m
  501-27-02-26-up-to-date[m
  52-stu_dashboard-navigations[m
  556-06-03-26[m
  563-07-03-26[m
  575-09-03-26[m
  592-fetch-college-in-superadmin[m
  600-hr-helpers[m
  611-hr-meeting-helpers[m
  618-hr-calendar-helpers[m
  632-parent-helper-change[m
  638-faculty-task-helpers[m
  643-faculty-class-sessions_helpers[m
  651-student-task-helper[m
  667-annoucement-roles_helpers[m
  669-college-meetings-helpers[m
  67-rolebased_navigation[m
  671-college-meeting-participants-helpers[m
  673-admin-dashboard-fix[m
  689-campusbuzz-helpers[m
  694-campus-buzz-post-comments-share-helpers[m
  706-drive-helpers[m
  712-faculty-discussion-forum[m
  72-vercel[m
  726-student-discussions-dynamic[m
  738-faculty-quiz-screens-and-helpers[m
  746-faculty-quiz-integrations[m
  756-student-quiz-integration[m
  770-admin-discussion-forum-integration[m
  787-onboarding-and-summarypayroll[m
  795-student-reg-blockage[m
  802-31-03-26[m
  808-01-04-26[m
  812-auth-restriction[m
  833-cookies-with-middleware[m
  849-07-04-26-up-to-date[m
  863-page-refresh-issue[m
  866-meetings-issue[m
  874-faculty-new-logic-with-multiple-subjects[m
  9-student_dashboard[m
  907-subject-weightage[m
  92-parent-attendancestudent-progress[m
  926-quiz-alteration[m
  96-rolebased-login[m
  980-weekly-calendar[m
  992-faculty-lab[m
  998-faculty-dashboard-mobile-view[m
  demo[m
* [32mmain[m
  prod[m
  production[m
  release[m
